<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.milchstrabe</groupId>
    <artifactId>rainbow</artifactId>
    <version>emerald.1.0.0</version>

    <name>rainbow</name>
    <url>https://github.com/RainbowRW2/rainbow</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <netty.version>4.1.49.Final</netty.version>
        <gRPC.version>1.31.1</gRPC.version>
        <curator.version>2.12.0</curator.version>
        <zk.version>3.6.0</zk.version>
        <mybatis.version>2.1.2</mybatis.version>
        <mysql.driver>8.0.28</mysql.driver>
        <druid.version>1.1.20</druid.version>
        <jwt.version>3.10.1</jwt.version>
        <hutool.version>5.2.3</hutool.version>
        <rainbow-api.version>emerald.1.0.0</rainbow-api.version>
        <dozer.version>5.5.1</dozer.version>
        <minio.version>3.0.10</minio.version>
    </properties>

    <modules>
        <module>rainbow-skt</module>
        <module>rainbow-biz</module>
        <module>rainbow-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.milchstrabe</groupId>
                <artifactId>rainbow-api</artifactId>
                <version>${rainbow-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--	gRPC	-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${gRPC.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${gRPC.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${gRPC.version}</version>
            </dependency>

            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mongodb.uri>mongodb://127.0.0.1:27017/rainbow</mongodb.uri>
                <redis.host>127.0.0.1</redis.host>
                <redis.db>0</redis.db>
                <redis.port>6379</redis.port>
                <mysql.url>jdbc:mysql://127.0.0.1:3306/rainbow?serverTimezone=UTC&amp;characterEncoding=utf-8</mysql.url>
                <mysql.username>rainbow</mysql.username>
                <mysql.password>rainbow</mysql.password>
                <minio.prefix>http://127.0.0.1:9000/oss</minio.prefix>
                <minio.host>http://127.0.0.1:9000</minio.host>
                <minio.accessKey>minioadmin</minio.accessKey>
                <minio.secretKey>minioadmin</minio.secretKey>
                <minio.bucket>oss</minio.bucket>
            </properties>
        </profile>
    </profiles>



</project>
